<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css" />

	<title> les Tableaux</title>
</head>
<body>
	<h1>Les Tableau</h1>  
	<table>
		<tr>
			<th>Nom</th>
			<th>Prenom</th> 
			<th>Age</th>

		</tr>
		<tr class="paire">
			<td>Ndiaye</td>
			<td>Moussa</td>
			<td>23</td>

		</tr>
		<tr class="impaire">
			<td>sene</td>
			<td>Modou</td>
			<td>25</td>

		</tr>


	</table>
</body>
</html>