<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"/>
	<title></title>

</head>
<body>
	<table>
	<thead>
		<tr>
			<td>Mois</td>
			<td>Dépense</td>

		</tr>
	</thead>
	<tfoot>
		<tr>
			<td>Sommes</td>
			<td>1950Fcfa</td>

		</tr>
	</tfoot>
	<tbody>
			<tr class="impaire">
			<td>Janvier</td>
			<td>450Fcfa</td>
		</tr>
		<tr class="paire">
			<td>Fevrier</td>
			<td>500Fcfa</td>
		</tr>
		<tr class="impaire">
			<td>Mars</td>
			<td>1000Fcfa</td>
		</tr>
	</tbody>
	</table>
</body>
</html>